<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_apple"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="사과"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/txt_pear"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="배"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/txt_apple"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/txt_orange"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="오랜지"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/txt_pear"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/txt_strawberry"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="딸기"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/txt_orange"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/txt_beanSprouts"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="콩나물"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/txt_spinach"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="시금치"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/txt_beanSprouts"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/txt_tomato"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="토마토"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/txt_spinach"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/txt_cabbage"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="배추"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/txt_tomato"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>